{
    "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "javascript": {
        "formatter": {
            "semicolons": "always",
            "quoteStyle": "double",
            "trailingCommas": "es5"
        }
    },
    "json": {
        "formatter": {
            "indentWidth": 4
        }
    },
    "files": {
        "includes": ["gas/**"]
    }
}
